{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist-server",
    "types": ["node"]
  },
  "include": ["server.ts"]
}
